spring.datasource.url=jdbc:postgresql://localhost/rick-morti-api
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.batch_size=32
spring.jpa.hibernate.ddl-auto=update

rickmortiapi.character.url=https://rickandmortyapi.com/api/character/
rickmortiapi.episode.url=https://rickandmortyapi.com/api/episode/
rickmortiapi.location.url=https://rickandmortyapi.com/api/location/
